﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RestApiWorkshop.Api", "RestApiWorkshop.Api\RestApiWorkshop.Api.csproj", "{EEFBFD53-4C32-45B4-B507-F0ABFE68E1C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestApiWorkshop.Client", "RestApiWorkshop.Client\RestApiWorkshop.Client.csproj", "{2E18CC72-F67F-4D10-A561-A9AB36D63058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEFBFD53-4C32-45B4-B507-F0ABFE68E1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEFBFD53-4C32-45B4-B507-F0ABFE68E1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEFBFD53-4C32-45B4-B507-F0ABFE68E1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEFBFD53-4C32-45B4-B507-F0ABFE68E1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E18CC72-F67F-4D10-A561-A9AB36D63058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E18CC72-F67F-4D10-A561-A9AB36D63058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E18CC72-F67F-4D10-A561-A9AB36D63058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E18CC72-F67F-4D10-A561-A9AB36D63058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93ECFFBC-BD00-46EB-9458-09C8551780AC}
	EndGlobalSection
EndGlobal
