<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RestApiWorkshop.Api</name>
    </assembly>
    <members>
        <!-- Badly formed XML comment ignored for member "M:RestApiWorkshop.Api.Controllers.BlogController.Get(System.String,System.Int32,System.Int32)" -->
        <member name="M:RestApiWorkshop.Api.Controllers.BlogController.Put(System.Int32,RestApiWorkshop.Api.Models.Blog)">
            <summary>
            Put não é feito em cima da coleção, é feito no objeto
            </summary>
            <param name="id"></param>
            <param name="blog"></param>
            <returns></returns>
        </member>
        <member name="M:RestApiWorkshop.Api.Controllers.BlogController.Delete(System.Int32)">
            <summary>
            Delete Trabalha em cima da rota
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="T:RestApiWorkshop.Api.Validators.BlogValidator">
            <summary>
            Para validar entrada de dados
            </summary>
        </member>
        <member name="M:RestApiWorkshop.Api.Validators.BlogValidator.#ctor">
            <summary>
            Se algum campo for vazio, retornará bad request
            </summary>
        </member>
    </members>
</doc>
